# JobHuntingPlatform

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  references.md  run.ps1  runl.bat  settings.gradle
back-end/: Dockerfile  build.gradle
back-end/src/main/java/com/thesis/projectopportunities/: ProjectOpportunitiesApplication.java
back-end/src/main/java/com/thesis/projectopportunities/configuration/: MailConfig.java  ProjectOpportunitiesConfiguration.java  VapidProperties.java
back-end/src/main/java/com/thesis/projectopportunities/configuration/keycloak/: KeycloakConfiguration.java  KeycloakRestTemplate.java
back-end/src/main/java/com/thesis/projectopportunities/configuration/ldap/: LdapConfiguration.java  LdapProperties.java
back-end/src/main/java/com/thesis/projectopportunities/configuration/security/: JwtAuthConverter.java  SecurityConfig.java
back-end/src/main/java/com/thesis/projectopportunities/controller/: ApplicationController.java  AssetsController.java  CommentController.java  CompanyController.java  CompanyPermissionController.java  IndustryDomainController.java  InterestsController.java  PositionController.java  PreferenceController.java  ProjectController.java  RoleController.java  SeniorityController.java  SubscriptionController.java  UnitController.java  UserController.java  UserNotificationController.java
back-end/src/main/java/com/thesis/projectopportunities/dto/: ApplicationDto.java  CommentDto.java  CompanyDto.java  InterestsDto.java  PositionDto.java  PreferenceDto.java  ProjectDto.java  ProjectPositionDto.java  UnitDto.java  UserNotificationDto.java
back-end/src/main/java/com/thesis/projectopportunities/enums/: IndustryDomainEnum.java  RoleEnum.java  SeniorityEnum.java  UnitEnum.java
back-end/src/main/java/com/thesis/projectopportunities/exception/: AlreadyExistingCommentException.java  EmailNotSentException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
back-end/src/main/java/com/thesis/projectopportunities/mapping/: ApplicationMapping.java  CommentMapper.java  CompanyMapping.java  IndustryDomainMapping.java  InterestsMapping.java  PositionMapping.java  PreferenceMapping.java  ProjectMapper.java  ProjectPositionMapper.java  UnitMapping.java  UserNotificationMapper.java
back-end/src/main/java/com/thesis/projectopportunities/model/: Application.java  Comment.java  Company.java  CompanyPermission.java  Interests.java  Keys.java  NotificationQueue.java  PaginatedModel.java  Position.java  Preference.java  Project.java  ProjectPosition.java  PushSubscription.java  Resume.java  Role.java  Seniority.java  SettingsPreference.java  Subscription.java  Technology.java  Unit.java  User.java  UserNotification.java
back-end/src/main/java/com/thesis/projectopportunities/repo/: ApplicationRepo.java  CommentRepo.java  CompanyPermissionRepo.java  CompanyRepo.java  InterestsRepo.java  NotificationQueueRepo.java  PositionRepo.java  PreferenceRepo.java  ProjectRepo.java  ResumeRepo.java  RoleRepo.java  SeniorityRepo.java  SubscriptionRepo.java  TechnologyRepo.java  UnitRepo.java  UserNotificationRepo.java  UserRepo.java
back-end/src/main/java/com/thesis/projectopportunities/service/: ApplicationService.java  AssetService.java  CommentService.java  CompanyPermissionService.java  CompanyService.java  EmailService.java  IndustryDomainService.java  KeycloakService.java  PositionService.java  PreferenceService.java  ResumeService.java  RoleService.java  SeniorityService.java  SubscriptionService.java  UserNotificationService.java  UserService.java
back-end/src/main/java/com/thesis/projectopportunities/specification/: PositionSpecification.java
back-end/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
back-end/src/main/resources/db/migration/: V1.1__Insert_Data.sql  V1__create.sql
back-end/src/main/resources/mail/html/: email-detailed-notification-template.html  email-signup-template.html  email-summary-notification-template.html
back-end/src/main/resources/static/: realm.json
back-end/src/test/java/com/thesis/projectopportunities/: BaseSystemTest.java
back-end/src/test/java/com/thesis/projectopportunities/endpoints/: CommentTest.java  CompanyTest.java  InterestsTest.java  PositionTest.java  PreferenceTest.java  ProjectTest.java  RoleTest.java  SeniorityTest.java  SubscriptionTest.java  UserNotificationTest.java
back-end/src/test/resources/: application.properties
back-end/src/test/resources/sql/: test-data.sql
flyway/: V1__Initial.sql
front-end/: .editorconfig  .eslintrc.json  .npmrc  Dockerfile  angular.json  build.gradle  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.spec.json
front-end-old/: Dockerfile  README.md  angular.json  build.gradle  jest.config.js  package.json
front-end-old/src/: index.html  styles.scss
front-end-old/src/app/: app-routing.module.ts  underscore.pipe.spec.ts
front-end/e2e/test-plans/: Job hunting platform-efsm_trans-AS-test_suite.json  Job hunting platform-efsm_trans-ATS0-test_suite.json  Job hunting platform-efsm_trans-NS-1-test_suite.json  (+3 more)
front-end/e2e/test-summaries/: as_result.csv  (+5 more)
front-end/src/: index.html  styles.scss
(+241 files in other folders)
