plugins {
	id 'base'
	id 'com.github.node-gradle.node' version '5.0.0' apply false
}
group = 'com.thesis'
version = '0.0.1-SNAPSHOT'

tasks.register('pushToAzure') {
	group 'docker'
	dependsOn 'dockerProjectopportunitiesLogin'
	doLast {
		exec {
			workingDir './back-end'
			executable 'docker'
			args 'build', '-t', 'projectopportunities.azurecr.io/projectopportunities/back-end', '.'
		}
		exec {
			workingDir './back-end'
			executable 'docker'
			args 'push', 'projectopportunities.azurecr.io/projectopportunities/back-end'
		}
		exec {
			workingDir './front-end'
			executable 'docker'
			args 'build', '-t', 'projectopportunities.azurecr.io/projectopportunities/front-end', '.'
		}
		exec {
			workingDir './front-end'
			executable 'docker'
			args 'push', 'projectopportunities.azurecr.io/projectopportunities/front-end'
		}
	}
}
