plugins {
	id 'java'
	id 'jvm-test-suite'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.thesis'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '19'
	targetCompatibility = '19'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

testing {
	/*turning inspection off because of a known IDEA bug:
	https://youtrack.jetbrains.com/issue/IDEA-159224/Gradle-faulty-inspection-warnings-about-incompatible-type-assignments-still-exist*/
	//noinspection GroovyAssignabilityCheck
	suites {
		configureEach {
			dependencies {
				implementation 'org.springframework.boot:spring-boot-starter-test'
				implementation 'org.springframework.security:spring-security-test'
				implementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:9.5.0'
				implementation 'org.flywaydb:flyway-core'
				implementation 'com.h2database:h2:2.1.214'
				implementation 'io.rest-assured:rest-assured:5.3.1'
				implementation 'org.mockito:mockito-junit-jupiter'
				compileOnly 'org.projectlombok:lombok'
				annotationProcessor 'org.projectlombok:lombok'

			}
		}

		test {
			useJUnit()
		}
	}
}

subprojects {
	apply plugin: 'jacoco'
	pluginManager.withPlugin('java') {
		tasks.withType(JacocoReport).configureEach { reports.xml.enabled true }
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-ldap'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.1'
	implementation 'org.keycloak:keycloak-spring-boot-starter:22.0.0'
	implementation 'org.keycloak.bom:keycloak-adapter-bom:22.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.1'
	implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.1'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.5.1'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'nl.martijndwars:web-push:5.1.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
	useJUnitPlatform()
}
