spring.config.import=.env.development[.properties]
assets.path = ${ASSETS_FOLDER_PATH}
spring.datasource.url=jdbc:postgresql://localhost:5433/?stringtype=unspecified
keycloak.server.url=http://localhost:8090/
frontend.url=http://localhost:4200/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/job-portal/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/job-portal
