server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.url=jdbc:postgresql://localhost:5433/
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=public
spring.flyway.clean-disabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/project-opportunities/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/project-opportunities
logging.level.org.springframework=DEBUG
spring.mail.host=127.0.0.1
spring.mail.port=1025
keycloak.use-resource-role-mappings=false
app.vapid.public-key=BIBNay01p51hwUeeGIwIhvQhQS_J9t1eP4iiFMjTyCTFdo1PwgikZ6JxJydpHaXXQ9MntT_K6eLJx2nOd6Bkb-4
app.vapid.private-key=aYzFnjfSVoXJeW7Pnmm5oNnjhpmtS_zoITzNiPqIu-k
