assets.path = /usr/share/assets/
spring.datasource.url=jdbc:postgresql://localhost:5432/?stringtype=unspecified
keycloak.server.url=http://keycloak:8090/
frontend.url=http://localhost/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8090/realms/job-portal/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8090/realms/job-portal

